[loggers]
keys=root,casper

[handlers]
keys=consoleHandler

[formatters]
keys=casperFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_casper]
level=INFO
handlers=consoleHandler
qualname=casper
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=casperFormatter
args=(sys.stdout,)

[formatter_casperFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
